{
  "permissions": {
    "allow": [
      "Bash(./mvnw compile:*)",
      "Bash(./mvnw verify:*)",
      "Bash(./mvnw test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Edit(.env)",
      "Write(.env)",
      "Edit(.github/workflows/**)",
      "Write(.github/workflows/**)",
      "Edit(**/application-prod*)",
      "Write(**/application-prod*)",
      "Edit(**/*.pem)",
      "Write(**/*.pem)",
      "Edit(**/*.key)",
      "Write(**/*.key)",
      "Edit(**/*.jks)",
      "Write(**/*.jks)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/protect-files.sh" }
        ]
      }
    ]
  }
}
